var data = [
 {
   "STT": 1,
   "Name": "Bệnh viện Đa khoa tỉnh Nam Định",
   "address": "Số 2 đường Trần Quốc Toản, phường Ngô Quyền, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.426735,
   "Latitude": 106.1696894,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 2,
   "Name": "Bệnh viện Phụ sản tỉnh Nam Định",
   "address": "168, Trần Đăng Ninh, phường Ngô Quyền, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.4257954,
   "Latitude": 106.1672081,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 3,
   "Name": "Bệnh viện Phổi tỉnh Nam Định",
   "address": "136 Phạm Ngọc Thạch, phường Lộc Hạ, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.4510407,
   "Latitude": 106.1767055,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 4,
   "Name": "Bệnh viện Tâm thần tỉnh Nam Định",
   "address": "Đường Đệ Tứ, phường Lộc Hạ, thành phố Nam Định, Tỉnh Nam Định",
   "Longtitude": 20.4543804,
   "Latitude": 106.1804259,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 5,
   "Name": "Bệnh viện Mắt tỉnh Nam Định",
   "address": "Đường Hàn Thuyên, phường Lộc Vượng, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.4496314,
   "Latitude": 106.1729942,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 6,
   "Name": "Bệnh viện Nhi tỉnh Nam Định",
   "address": "16 Hà Huy Tập, phường Cửa Bắc, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.4282711,
   "Latitude": 106.1703084,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 7,
   "Name": "Bệnh viện Y học cổ truyền tỉnh Nam Định",
   "address": "Huyền Trân, phường Lộc Vượng, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.4488093,
   "Latitude": 106.178833,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 8,
   "Name": "Bệnh viện Nội tiết tỉnh Nam Định",
   "address": "Phù Nghĩa, phường Lộc Vượng, thành phố Nam Định, tỉnh Nam Định",
   "Longtitude": 20.449606,
   "Latitude": 106.1798604,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 9,
   "Name": "Bệnh viện Phục hồi chức năng tỉnh Nam Định",
   "address": "Quốc Lộ 21, thị trấn Thịnh Long, huyện Hải Hậu, tỉnh Nam Định",
   "Longtitude": 20.0478081,
   "Latitude": 106.1052408,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 10,
   "Name": "Bệnh viện Đa khoa huyện Hải Hậu",
   "address": "thị trấn Yên Định, huyện Hải Hậu, tỉnh Nam Định",
   "Longtitude": 20.1945585,
   "Latitude": 106.292283,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },

];